MovieStore/MainWindow.xaml

<Window x:Class="MovieStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="544.568" Width="754.076" Loaded="Window_Loaded" Background="#FF82C382">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="514" VerticalAlignment="Top" Width="746">
            <TabItem Header="Customers">
                <Grid Background="#FFBD8080">
                    <DataGrid x:Name="dgCustomer" HorizontalAlignment="Left" Height="238" Margin="-3,2,0,0" VerticalAlignment="Top" Width="743" SelectionChanged="dgCustomer_SelectionChanged" Foreground="#FFB06F6F" Background="#FFA0C1D8"/>
                    <Label x:Name="label_Copy" Content="Search:" HorizontalAlignment="Left" Margin="184,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.077"/>
                    <TextBox x:Name="txtSearchC" HorizontalAlignment="Left" Height="23" Margin="237,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" TextChanged="txtSearchC_TextChanged"/>
                    <Button x:Name="btnAddC" Content="Add Customer" HorizontalAlignment="Left" Margin="284,371,0,0" VerticalAlignment="Top" Width="90" Click="btnAddC_Click"/>
                    <Label x:Name="label10" Content="Address:" HorizontalAlignment="Left" Margin="14,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,1.346"/>
                    <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="74,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Button x:Name="btnUpdC" Content="Update Customer" HorizontalAlignment="Left" Margin="284,321,0,0" VerticalAlignment="Top" Width="104" Click="btnUpdC_Click"/>
                    <Button x:Name="btnDelete" Content="Delete Customer" HorizontalAlignment="Left" Margin="284,346,0,0" VerticalAlignment="Top" Width="104" Click="btnDelete_Click"/>
                    <Label x:Name="label4_Copy" Content="Customer Name:" HorizontalAlignment="Left" Margin="14,321,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="118,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" PreviewTextInput="txtName_PreviewTextInput"/>
                    <Label x:Name="label5_Copy" Content="Last Name:" HorizontalAlignment="Left" Margin="44,357,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtLastNm" HorizontalAlignment="Left" Height="23" Margin="118,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.575,0.522"/>
                    <Label x:Name="label9" Content="Customer ID:" HorizontalAlignment="Left" Margin="261,426,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCusID" HorizontalAlignment="Left" Height="23" Margin="345,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
                    <Label x:Name="label11" Content="Phone Number:" HorizontalAlignment="Left" Margin="14,426,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="112,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
                </Grid>
            </TabItem>
            <TabItem Header="Movies">
                <Grid Background="#FFC0CD88">
                    <DataGrid x:Name="dgMovies" HorizontalAlignment="Left" Height="239" VerticalAlignment="Top" Width="740" SelectionChanged="dgMovies_SelectionChanged" Background="#FFE0CACA"/>
                    <Label x:Name="label" Content="Search:" HorizontalAlignment="Left" Margin="184,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.077"/>
                    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="237,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" TextChanged="txtSearch_TextChanged"/>
                    <Button x:Name="btnAddM" Content="Add Movie" HorizontalAlignment="Left" Margin="293,407,0,0" VerticalAlignment="Top" Width="75" Click="btnAddM_Click"/>
                    <Label x:Name="label1" Content="Genre:" HorizontalAlignment="Left" Margin="49,324,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Description:" HorizontalAlignment="Left" Margin="21,357,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="23" Margin="99,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" PreviewTextInput="txtGenre_PreviewTextInput"/>
                    <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="23" Margin="99,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label3" Content="Rental Cost:" HorizontalAlignment="Left" Margin="21,388,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnUpd" Content="Update Movie" HorizontalAlignment="Left" Margin="293,357,0,0" VerticalAlignment="Top" Width="84" Click="btnUpd_Click"/>
                    <Button x:Name="btnDele" Content="Delete Movie" HorizontalAlignment="Left" Margin="293,382,0,0" VerticalAlignment="Top" Width="84" Click="btnDele_Click"/>
                    <Label x:Name="label4" Content="Movie Name:" HorizontalAlignment="Left" Margin="14,419,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="23" Margin="99,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="txtMovie" HorizontalAlignment="Left" Height="23" Margin="99,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
                    <Label x:Name="label5" Content="Stock:" HorizontalAlignment="Left" Margin="52,447,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="23" Margin="99,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label6" Content="Rating:" HorizontalAlignment="Left" Margin="49,293,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtRating" HorizontalAlignment="Left" Height="23" Margin="99,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
                    <Label x:Name="label7" Content="Year:" HorizontalAlignment="Left" Margin="182,388,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="217,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <Label x:Name="label8" Content="Movie ID:" HorizontalAlignment="Left" Margin="246,447,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMovID" HorizontalAlignment="Left" Height="23" Margin="311,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rentals" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFA3D0D3" Loaded="Grid_Loaded">
                    <DataGrid x:Name="dgCustR" HorizontalAlignment="Left" Height="233" Margin="10,10,0,0" VerticalAlignment="Top" Width="295" SelectionChanged="dgCustR_SelectionChanged" Background="#FFCB9E9E"/>
                    <DataGrid x:Name="dgMoviesR" HorizontalAlignment="Left" Height="233" Margin="435,10,0,0" VerticalAlignment="Top" Width="295" SelectionChanged="dgMoviesR_SelectionChanged" Background="#FFCBCB9D"/>
                    <Button x:Name="btnIssue" Content="Issue Movie" HorizontalAlignment="Left" Margin="332,98,0,0" VerticalAlignment="Top" Width="84" Click="btnIssue_Click"/>
                    <DataGrid x:Name="dgRented" HorizontalAlignment="Left" Height="116" Margin="10,360,0,0" VerticalAlignment="Top" Width="720" SelectionChanged="dgRented_SelectionChanged" Background="#FFE2A3DF"/>
                    <Button x:Name="btnReturn" Content="Return Movie" HorizontalAlignment="Left" Margin="332,140,0,0" VerticalAlignment="Top" Width="84" Click="btnReturn_Click"/>
                    <Label Content="Search Customers:" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Search Movies:" HorizontalAlignment="Left" Margin="435,260,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSrchCust" HorizontalAlignment="Left" Height="23" Margin="120,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TextChanged="txtSrchCust_TextChanged"/>
                    <TextBox x:Name="txtSrchMovies" HorizontalAlignment="Left" Height="23" Margin="529,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" TextChanged="txtSrchMovies_TextChanged"/>
                    <RadioButton x:Name="rdAllR" Content="All Rented Movies" HorizontalAlignment="Left" Margin="191,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.878,0.322" Checked="rdAllR_movie"/>
                    <RadioButton x:Name="rdCurrent" Content="Currently Out Movies" HorizontalAlignment="Left" Margin="435,328,0,0" VerticalAlignment="Top" Checked="rdCurrent_Rented"/>
                    <TextBox x:Name="txtCustCID" HorizontalAlignment="Left" Height="23" Margin="120,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
                    <Label Content="Customer ID:" HorizontalAlignment="Left" Margin="36,291,0,0" VerticalAlignment="Top"/>
                    <Label Content="Movie ID:" HorizontalAlignment="Left" Margin="456,294,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMovieMID" HorizontalAlignment="Left" Height="23" Margin="529,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stats" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFAEDEC6">
                    <Label Content="Statistics" HorizontalAlignment="Left" Margin="315,41,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <RadioButton x:Name="rdMostRented" Content="Most Rented Movie" HorizontalAlignment="Left" Margin="172,99,0,0" VerticalAlignment="Top" Checked="rdMostRented_Checked"/>
                    <RadioButton x:Name="rdMoviesCustRented" Content="Top 10 Customers &amp; Movies they've rented" HorizontalAlignment="Left" Margin="172,119,0,0" VerticalAlignment="Top" Checked="rdMoviesCustRented_Checked"/>
                    <RadioButton x:Name="rdTotalMovies" Content="Number of Movies" HorizontalAlignment="Left" Margin="505,99,0,0" VerticalAlignment="Top" Checked="rdTotalMovies_Checked"/>
                    <RadioButton x:Name="rdTotalCust" Content="Number of Customers" HorizontalAlignment="Left" Margin="505,119,0,0" VerticalAlignment="Top" Checked="rdTotalCust_Checked"/>
                    <DataGrid x:Name="DgStat2" HorizontalAlignment="Left" Height="178" Margin="77,253,0,0" VerticalAlignment="Top" Width="608" Background="#FFA8AA7E"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
